import java.util.*;

public class Main
{
    public static void main (String args[])
    {
        int[] arr = new int[16];
        arr[0] = 0;
        arr[1] = 1;
        arr[2] = 0;
        arr[3] = 1;
        arr[4] = 0;
        arr[5] = 1;
        arr[6] = 0;
        arr[7] = 1;
        arr[8] = 0;
        arr[9] = 1;
        arr[10] = 1;
        arr[11] = 0;
        arr[12] = 1;
        arr[13] = 0;
        arr[14] = 0;
        arr[15] = 1;
        int sum = 0;
        for (int i =0;i<16;i++)
        {
            if (arr[i]==1)
            {
                sum = i^sum;
            }
        }
        System.out.println(sum);
    }
}
